<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_borrow_book_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="查看已借的书籍"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/ll_borrow_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_borrow_book_welcome"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_borrow_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="借书人学号" />

        <TextView
            android:id="@+id/tv_borrow_book_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图书编号" />

        <TextView
            android:id="@+id/tv_borrow_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图书名称" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_borrow_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_borrow_book_title"
        android:layout_marginTop="15dp" />


</RelativeLayout>
