<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/tv_time_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间段"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_seat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="座位号"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:layout_weight="1" />
</LinearLayout>
